env:
  global:
    - RAILS_ENV=test
    - BNET_ID=bnet-id
    - BNET_SECRET=bnet-secret
    - secure: "SSt9PkbKGuFdeUxP+S/AISMDSUpMmc+fm8HtXDtcc0pfWmu6vboo0dDxVJ8a0TqOLqS91zhisvacA9ropz/vZL3SoLkww3vNaljN1tSZcC2CTGrndO1CUXCcSMT00DI+CEp9ZXYW3MHq+KDtkkUrcIsjrZPQit5Z5X8jUzKA87E="
    - secure: "fPMudjrUI+AJ/AQi3VtvFI+k+pyKBl0S7k0kIIagtjHSsyxMgaWI2JmisbPezdi/rnypfI7Ro9WtG2n9krjuXN42BilOD13AzK42i6554Eh2w9noO6qslfZuuWBIKoVaKCy6afrbQUpMX3zOixHAjwwejg5oWBBXLv7DuSUJubg="
    - secure: "wCt6TIr80EftcjZQZncoQ7MNhm+AKxgTn9XpHqb3b4epOOKUopcoLBZXLPmUUHkFwVW/AZtj0T1JRK/3mZVPvpuX8OYWjgsLxsXrMc3pE0eKpZVCV9KilF003QOBtLO48I6XHYpVG/qCHsDzYVJMI/cYGjC1Bab11knygsbrgb8="
    - secure: "NEnbDUfDJmD/YYyUpE8pgVYJIB/Gb+Tbcsze3SmJ795eKJlT9kzTw3hwmhH41QNLzwHnQg1gZQ7agfpmO4eWPFLgiCgMQXLOc9eU5uvUj7kVFLqB9PZVCYlvU7pm3YvQ5uySbg7KRmaO5HAQdFphpH6fvFg7ZvQynjMq/+V6kwk="
cache:
  bundler: true
before_script:
  - "bundle exec rake db:migrate"
after_failure:
  - "cat config/database.yml"
  - "bundle exec rake db:migrate:status"
after_success:
  - "openssl aes-256-cbc -k $DEPLOY_KEY -in config/deploy_id_rsa_enc -d -a -out config/deploy_id_rsa"
  - "chmod 0600 config/deploy_id_rsa"
  - eval "$(ssh-agent)"
  - ssh-add config/deploy_id_rsa
  - "[[ $TRAVIS_BRANCH = 'master' ]] && bundle exec cap production deploy"
  - "[[ $TRAVIS_BRANCH = 'develop' ]] && bundle exec cap staging deploy"
